Your task is to sort a given string. 
Each word in the string will contain a single number. 
This number is the position the word should have in the result.

Note: Numbers can be from 1 to 9. So 1 will be the first word (not 0).

If the input string is empty, return an empty string. 
The words in the input String will only contain valid consecutive numbers.

Examples
"is2 Thi1s T4est 3a"  -->  "Thi1s is2 3a T4est"
"4of Fo1r pe6ople g3ood th5e the2"  -->  "Fo1r the2 g3ood 4of th5e pe6ople"
""  -->  ""

===============================================================================

My solution:

function order(words){
  if (words === "") {
  return ""; 
  } else {
  let finalArr=[];
  const newArr = words.split(" ");
  for (let i=0; i< newArr.length; i++){
      const num = newArr[i].match(/\d+/)[0];
      finalArr[num] = newArr[i];
  }
  return finalArr.splice(1).join(" ");
  }
  }
  
  ===============================================================================
  If return clean string:
  
  const order=(arr)=> {
  let finalArr=[];
  const newArr = arr.split(" ");
  for (let i=0; i< newArr.length; i++){
      const num = newArr[i].match(/\d+/)[0];
      const remainder= newArr[i].replace(num.toString(), "");
      finalArr[num] = remainder;
  }
  return finalArr.join(" ");
}

===============================================================================
Note:

// var text = '42px';
// var integer = parseInt(text, 10);
// returns 42

//  thenum = "foo3bar5".match(/\d+/)[0] 
// "3"


// var arr = [];
// arr[0] = "Jani";
// arr[1] = "Hege";
// arr[2] = "Stale";
// arr[3] = "Kai Jim";
// arr[4] = "Borge";
// console.log(arr.join());
// arr.splice(2, 0, "Lene");
// console.log(arr.join());


===============================================================================
Inspired by:


function order(words){
  
  return words.split(' ').sort(function(a, b){
      return a.match(/\d/) - b.match(/\d/);
   }).join(' ');
}  

