Greed is a dice game played with five six-sided dice. 
Your mission, should you choose to accept it, 
is to score a throw according to these rules. 
You will always be given an array with five six-sided dice values.

 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 poin
 
 A single die can only be counted once in each roll. 
 For example, a "5" can only count as part of a triplet 
 (contributing to the 500 points) or as a single 50 points, 
 but not both in the same roll.
 
 Example Scoring
  Throw       Score
 ---------   ------------------
 5 1 3 4 1   50 + 2 * 100 = 250
 1 1 1 3 1   1000 + 100 = 1100
 2 4 4 5 4   400 + 50 = 450
 
 ====================================================================
 
 solution (probably the most inefficient code you'll ever see)
 
function score(dice) {
  let total = 0;
  if (dice.filter(e => e === 1).length ===3){
    total += 1000;
  } 
  if (dice.filter(e => e === 1).length !==3 && dice.filter(e => e === 1).length ===1) {
    total += 100;
  } 
  if (dice.filter(e => e === 6).length ===3) {
    total += 600;
  } 
  if (dice.filter(e => e === 5).length ===3) {
    total += 500;
  }
  if (dice.filter(e => e === 5).length !==3 && dice.filter(e => e === 5).length ===1) {
    total += 50;
  } 
  if (dice.filter(e => e === 4).length ===3) {
    total += 400;
  } 
  if (dice.filter(e => e === 3).length ===3) {
    total += 300;
  } 
  if (dice.filter(e => e === 2).length ===3) {
    total += 200;
  } 
  return total;
}

 ====================================================================
 
 
function score(dice) {
  let total = 0;
  let ones = 0;
  let twos = 0;
  let threes = 0;
  let fours = 0;
  let fives = 0;
  let sixes = 0;

  dice.forEach(function(roll) {
    if (roll === 1) {
      ones++;
      if(ones === 3){
        total += 1000;
        ones = 0;
      }
    }
    if (roll === 5) {
      fives++;
      if(fives === 3){
        total += 500;
        fives = 0;
      }
    }
    if (roll === 2) twos++;
    if (roll === 3) threes++;
    if (roll === 4) fours++;
    if (roll === 6) sixes++;
  });

  total += ones*100;
  total += fives*50;
  if (sixes >= 3) total += 600;
  if (fours >= 3) total += 400;
  if (threes >= 3) total += 300;
  if (twos >= 3) total += 200;


  return total;

}


 ====================================================================

function score( dice ) {
  var dc = [0,0,0,0,0,0];
  var tdr = [1000,200,300,400,500,600];
  var sdr = [100,0,0,0,50,0];
  dice.forEach(function(x){ dc[x-1]++; });
  return dc.reduce(function(s,x,i){ 
    return s + (x >= 3? tdr[i] : 0) + sdr[i]*(x % 3);
  },0);
}
