In this Kata, you will be given a string that may have mixed uppercase and lowercase letters 
and your task is to convert that string to either lowercase only or uppercase only based on:

make as few changes as possible.
if the string contains equal number of uppercase and lowercase letters, convert the string to lowercase.
For example:

solve("coDe") = "code". Lowercase characters > uppercase. Change only the "D" to lowercase.
solve("CODe") = "CODE". Uppercase characters > lowecase. Change only the "e" to uppercase.
solve("coDE") = "code". Upper == lowercase. Change all to lowercase.
More examples in test cases. Good luck!


========================================================================================================
My attempt, missed 1/120 test and don't know why:

function solve(s){
  return s.match(/[A-Z]/g).length > s.match(/[a-z]/g).length ? s.toUpperCase() : s.toLowerCase();
}

https://codeburst.io/an-introduction-to-regular-expressions-regex-in-javascript-1d3559e7ac9a


========================================================================================================
let solve = s => (s.replace(/[a-z]/g,'').length > s.length/2) ? s.toUpperCase() : s.toLowerCase();

========================================================================================================
function solve(s){
  return [...s].reduce((t,c)=>t+/[a-z]/.test(c)*2,0)<s.length?s.toUpperCase():s.toLowerCase();
}
