Given a string, capitalize the letters that occupy even indexes and odd indexes separately, and return as shown below. Index 0 will be considered even.

For example, capitalize("abcdef") = ['AbCdEf', 'aBcDeF']. See test cases for more examples.

The input will be a lowercase string with no spaces.

Good luck!

If you like this Kata, please try:

Indexed capitalization

Even-odd disparity

================================================================================================
My Solution
function capitalize(s){
const el1 = s.split("").map((s,i)=> i % 2 === 0 ? s.toUpperCase() : s.toLowerCase() ).join("");
const el2 = s.split("").map((s,i)=> i % 2 !== 0 ? s.toUpperCase() : s.toLowerCase() ).join("");
  return [el1, el2];
};

================================================================================================
Inspired By but question mark
function capitalize(s){
  return [0,1].map(r=>[...s].map((c,i)=>i%2===r?c.toUpperCase():c).join(''));
};
