Winter is comming, you must prepare your ski holidays. The objective of this kata is to determine the number of pair of gloves you can constitute from the gloves you have in your drawer.

A pair of gloves is constituted of two gloves of the same color.

You are given an array containing the color of each glove.

You must return the number of pair you can constitute.

You must not change the input array.

Example :

let myGloves = ['red','green','red','blue','blue'];
numberOfPairs(myGloves) == 2;// red and blue

let redGloves = ['red','red','red','red','red','red'];
numberOfPairs(redGloves) == 3; // 3 red pairs

=============================================================================
My solution: 

function numberOfPairs(gloves)
{ let counter = 0;
  const unique = Array.from(new Set(gloves));
for (let i =0; i < unique.length; i++){
  counter += Math.floor(gloves.filter(g => g === unique[i]).length / 2);
}
  return counter;
}

=============================================================================

const numberOfPairs=gloves=>(gloves.sort().join().match(/(\w+),\1/g)||[]).length


function numberOfPairs(gloves)
{
  var arr = Array.from(new Set(gloves));
  return arr.reduce((a,b) => a + Math.floor(gloves.join('').match(new RegExp(b, 'g')).length / 2), 0);
}
