What's in a name?
..Or rather, what's a name in? For us, a particular string is where we are looking for a name.
Task
Test whether or not the string contains all of the letters which spell a given name, in order.

The format
A function passing two strings, searching for one (the name) within the other. ``function nameInStr(str, name){ return true || false }``
Examples
nameInStr("Across the rivers", "chris") --> true
            ^      ^  ^^   ^
            c      h  ri   s

Contains all of the letters in "chris", in order.
nameInStr("Next to a lake", "chris") --> false

Contains none of the letters in "chris".
nameInStr("Under a sea", "chris") --> false
               ^   ^
               r   s

Contains only some of the letters in "chris".
nameInStr("A crew that boards the ship", "chris") --> false
             cr    h              s i
             cr                h  s i  
             c     h      r       s i
             ...

Contains all of the letters in "chris", but not in order.
nameInStr("A live son", "Allison") --> false
           ^ ^^   ^^^
           A li   son

Contains all of the correct letters in "Allison", in order, 
but not enough of all of them (missing an 'l').

===============================================================
My solution - passing all but one test

console.log(nameInStr('Across the rivers', 'chris'));
function nameInStr(str, name){
  strArr = str.split("");
  nameArr = name.split("");
  const finArr = Array.from(new Set(strArr.filter(s => nameArr.indexOf(s) !== -1).filter(a => a !== " ")));
// console.log(finArr.join(""));
// console.log(nameArr.filter(b => b !== " ").join(""));
  return finArr.join("") === nameArr.filter(b => b !== " ").join("")
}

===============================================================

function nameInStr(str, name){
  name = name.toLowerCase()
  str = str.toLowerCase()
  
  let index = 0
  
  for (let char of str) {
    if (char === name[index])
      index++
  }
  
  return index === name.length
}

===============================================================

const nameInStr=(s,n)=>(new RegExp(n.split("").join(".*"),"i").test(s));

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp



===============================================================

function nameInStr(str, name){
  var newArr = [];
  name = name.toLowerCase();
  for(var i=0; i < name.length; i++){
      if (str.includes(name[i])){
        newArr.push(true);
        str = str.slice(str.indexOf(name[i])+1);
      }else{
        newArr.push(false);
      }
  } 
  return newArr.reduce((a,b) => a && b);
}
