Your are given a string. You must replace the word(s) coverage by covfefe, however, if you don't find the word coverage in the string, you must add covfefe at the end of the string with a leading space.

For the languages where the string is not immutable (such as ruby), don't modify the given string, otherwise this will break the test cases.

===================================================================================================
my solution that doesnt work for conference inside words
// function covfefe(str){
//   str = str.split(" ");
//   let counter = 0;
//   for (let i =0; i< str.length; i ++) {
//     if (str[i] === "coverage") {
//     str[i] = "covfefe"
//     counter +=1;
//     }
//   }
//   return counter === 0 ? [...str, "covfefe"].join(" "): str.join(" ")
// }
===================================================================================================
const covfefe = str =>
  str.includes('coverage')
    ? str.replace(new RegExp('coverage', 'g'), 'covfefe')
    : `${str} covfefe`
===================================================================================================

function covfefe(str) {
  const res = str.replace(/coverage/g, "covfefe")
  return res === str ? str + " covfefe" : res
}
