Implement a function, multiples(m, n), which returns an array of the first m multiples of the real number n. 
Assume that m is a positive integer.

Ex.

multiples(3, 5)
should return

vec![5, 10, 15]

====================================================
mine: off by one:
// function multiples(m, n){
// const result = [];
//   for (let i = n; i <= m *n; i += n) {
//   result.push(i);
//   }
// return result;
// }

====================================================

function multiples(m, n){
  return Array.from(Array(m), (_v, i) => (i + 1) * n);
}

====================================================

const multiples = (m, n) => Array.from({ length: m }).map((_, i) => ++i * n);

====================================================

function multiples(m, n){
  var arr=[];
  for (var i=1; i<=m; ++i)
    arr.push(n*i);
  return arr;
}

====================================================

const multiples=(m,n)=>Array.from({length:m},(_,i)=>n*(i+1))
