You have an array of numbers.
Your task is to sort ascending odd numbers but even numbers must be on their places.

Zero isn't an odd number and you don't need to move it. If you have an empty array, you need to return it.

Example

sortArray([5, 3, 2, 8, 1, 4]) == [1, 3, 2, 8, 5, 4]

================================================================================
My solution:
function sortArray(array) {
  const odds = array.filter(n => n % 2 === 1).sort((a, b) => a-b);
  for (let i = 0; i < array.length; i++){
    if (array[i] % 2 ===1) {
      array[i] = odds.shift();
    }
  }
  return array;
}

Rewrite:

function sortArray(array) {
  var odd = array.filter(elem => elem % 2 !== 0).sort((a, b) => a - b);
  return array.map(elem => elem % 2 === 0 ? elem : odd.shift());
}
