Given a random number:

C#: long;
C++: unsigned long;
You have to return the digits of this number within an array in reverse order.

Example:
348597 => [7,9,5,8,4,3]


===================================================================================
My solution:

function digitize(n) {
  return n.toString().split('').map( n => parseInt(n) ).reverse();
}

===================================================================================

function digitize(n) {
  return String(n).split('').map(Number).reverse();
}

===================================================================================

function digitize(n){
  return (n + '').split('').map(Number).reverse();
}


