You are given an array strarr of strings and an integer k. Your task is to return the first longest string consisting of k consecutive strings taken in the array.

Example:
longest_consec(["zone", "abigail", "theta", "form", "libe", "zas", "theta", "abigail"], 2) --> "abigailtheta"

n being the length of the string array, if n = 0 or k > n or k <= 0 return "".

Note
consecutive strings : follow one after another without an interruption


=================================================================================================
My solution:

function longestConsec(strarr, k) {
  if (k < 1 | k > strarr.length) {
    return "";
  }
  let test = strarr.slice(0,k).join("");
  for (let i=1; i< strarr.length-k+1; i++) {
    current = strarr.slice(i,k+i).join("");
    if (current.length > test.length) {
      test = current;
    }
  }
  return test;
}



=================================================================================================

My logically sound solution that didn't pass random test.


function longestConsec(strarr, k) {
  if (k < 1 | k > strarr.length) {
    return "";
  }
  let test = [];
  for (let i=0; i< strarr.length-k+1; i++) {
    test.push(strarr.slice(i,k+i).join(""));
  }
  return test.sort((a,b)=> b.length - a.length)[0];
}


