Trolls are attacking your comment section!

A common way to deal with this situation is to remove all of the vowels from the trolls' comments, neutralizing the threat.

Your task is to write a function that takes a string and return a new string with all vowels removed.

For example, the string "This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!".

Note: for this kata y isn't considered a vowel.


==============================================================================

My solution:

const VOWELS = ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];

function disemvowel(str) {
  const arr = str.split("");
  const result = [];
  for (let i=0; i< arr.length; i++) {
    if (VOWELS.indexOf(arr[i]) === -1) {
      result.push(arr[i]);
    }
  }
  return result.join("");
}



==============================================================================

function disemvowel(str) {
  return str.replace(/[aeiou]/gi, '');
}

==============================================================================

function disemvowel(str) {
  return str.replace(/[aeiouAEUIOU]/g, '');
}
