You live in the city of Cartesia where all roads are laid out in a perfect grid. You arrived ten minutes too early to an appointment, so you decided to take the opportunity to go for a short walk. The city provides its citizens with a Walk Generating App on their phones -- everytime you press the button it sends you an array of one-letter strings representing directions to walk (eg. ['n', 's', 'w', 'e']). You always walk only a single block in a direction and you know it takes you one minute to traverse one city block, so create a function that will return true if the walk the app gives you will take you exactly ten minutes (you don't want to be early or late!) and will, of course, return you to your starting point. Return false otherwise.

Note: you will always receive a valid array containing a random assortment of direction letters ('n', 's', 'e', or 'w' only). It will never give you an empty array (that's not a walk, that's standing still!).

 ====================================================================
python way worked:

def isValidWalk(walk):
    x, y = 0, 0
    for direction in walk:
        if direction == 'n': y += 1
        if direction == 's': y -= 1
        if direction == 'e': x += 1
        if direction == 'w': x -= 1
    return len(walk) == 10 and x == 0 and y == 0
 pass
 
 ====================================================================
 
JS-worked:
 
 function isValidWalk(walk) {
  return (walk.length ===10 && walk.filter(e => e === 'n').length === walk.filter(e => e === 's').length && walk.filter(e => e === 'e').length === walk.filter(e => e === 'w').length) ? true: false;
}

 ====================================================================
 the logically sound JS version that didn't work:
 
 function isValidWalk(walk) {
  const NS = walk.filter(ns => ns === 'n' | ns === 's');
  const EW = walk.filter(ew => ew === 'e' | ew === 'w');
  const NSsum = [];
  const EWsum = [];
  for (let i=0; i< NS.length; i++) {
    if (NS[i] === 'n') {
      NSsum.push(1);
    } else {
      NSsum.push(-1);
    }
  }
  const sum1 = NSsum.reduce((a,b) => a + b, 0);
    for (let i=0; i< EW.length; i++) {
      if (EW[i] === 'n') {
        EWsum.push(1);
      } else {
        EWsum.push(-1);
      }
    }
  const sum2 = EWsum.reduce((a,b) => a + b, 0);
  return (sum1 === 0 && sum2 === 0 && walk.length ===10) ? 'should return true':'should return false';
}

 ====================================================================

def isValidWalk(walk):
    return len(walk) == 10 and walk.count('n') == walk.count('s') and walk.count('e') == walk.count('w')
    
 ====================================================================
 
 Inspired by this helper function method:
 
 function isValidWalk(walk) {
  function count(c) { return walk.filter(function (v) { return v == c }).length }
  return walk.length == 10 && count('w') == count('e') && count('n') == count('s')
}
