XO("ooxx") => true
XO("xooxx") => false
XO("ooxXm") => true
XO("zpzpzpp") => true // when no 'x' and 'o' is present should return true
XO("zzoo") => false

================================================================================


My solution:

function XO(str) {
    const arr = str.toLowerCase().split("");
    return arr.filter(n => n==='o').length === arr.filter(n => n==='x').length;
}


================================================================================

Inspired by:

function XO(str) {
  let x = str.match(/x/gi);
  let o = str.match(/o/gi);
  return (x && x.length) === (o && o.length);
}
