Your task is to make a function that can take any non-negative integer as a argument and return it with its digits in descending order. Essentially, rearrange the digits to create the highest possible number.

Examples:
Input: 21445 Output: 54421

Input: 145263 Output: 654321

Input: 1234


======================================================================================
My solution:
function descendingOrder(n){
  return parseInt(n.toString().split('').sort((a, b)=> b - a}).join(''));
}


======================================================================================
Inspired by:

function descendingOrder(n){
  return +(n+'').split('').sort().reverse().join('')
}
