This excercise is a more sophisticated version of Simple Events kata.

Your task is to implement an Event constructor function for creating event objects

var event = new Event();
which comply to the following:

an event object should have .subscribe() and .unsubscribe() methods to add and remove handlers

.subscribe() and .unsubscribe() should be able take an arbitrary number of arguments and tolerate invalid arguments (not functions, or for unsubscribe, functions which are not subscribed) by simply skipping them

multiple subscription of the same handler is allowed, and in this case unsubscription removes the last subscription of the same handler

an event object should have an .emit() method which must invoke all the handlers with the arguments provided

.emit() should use its own invocation context as handers' invocation context

the order of handlers invocation must match the order of subscription

handler functions can subscribe and unsubscribe handlers, but the changes should only apply to the next emit call - the handlers for an ongoing emit call should not be affected

subscribe, unsubscribe and emit are the only public properties that are allowed on event objects (apart from Object.prototype methods)

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------


function Event() {
    let requests = [];

    this.subscribe = function() {
        for (let i = 0; i < arguments.length; i++) {
            if (typeof arguments[i] == "function")
                requests.push(arguments[i]);
        }
    };

    this.unsubscribe = function() {
        for (let i = 0; i < arguments.length; i++) {
            let index = requests.lastIndexOf(arguments[i]);
            if (index >= 0)
                requests.splice(index, 1);
        }
    };

    this.emit = function() {
        let emit = requests.slice();
        while (emit.length)
            emit.shift().apply(this, arguments);
    };
}

--------------------------------------------------------------------------------------------------
function Event() {
  let queue = [];
  
  this.subscribe = function (...args) {
    queue = queue.concat(args.filter(v => typeof v === 'function'));
  };

  this.unsubscribe = function (...args) {
    args = args.filter(v => typeof v === 'function' && ~queue.indexOf(v));
    args.forEach(v => queue.splice(queue.lastIndexOf(v), 1));
  };
  
  this.emit = function (...args) {
    queue.forEach(v => v.apply(this, args));
  };
}

--------------------------------------------------------------------------------------------------
function Event() {
  let inBucket = []
  return {
  subscribe:(...args)=>args.map(x=>(x && x.constructor == Function)?inBucket.push(x):x),
  unsubscribe:function(...args){
      for (let i of args){
          let index = inBucket.lastIndexOf(i)
          if (index!=-1) inBucket.splice(index,1)
      }
  },
  emit:function(...args){inBucket.slice().map(x=>x.apply(this,args))}}
}
